html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edf0f5;

    .main-container {
        margin: 12px;
        width: 500px;
        max-width: 100%;
        height: 580px;
        max-height: 100%;
        border-radius: 8px;
        padding: 12px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;

        .image-container {
            flex: 1;
            min-height: 0;
            width: 100%;
            display: grid;
            grid-gap: 1px;
        }

        .setting-container {
            height: 60px;
            width: 100%;
            text-align: center;
        }

        .btn-container {
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
